<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="19dp"
            android:src="@drawable/icon_bindtee"
            app:layout_constraintBottom_toBottomOf="@id/tv_user_text"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="s6m1n"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/userImage"
            app:layout_constraintStart_toStartOf="@id/userImage"
            app:layout_constraintTop_toBottomOf="@id/userImage" />

        <TextView
            android:id="@+id/tv_user_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/word_balloon_right"
            android:padding="12dp"
            android:text="바다 색깔이 너무 예뻤다.\n빙티가 달려가다가 물에 빠져서 다같이 비웃었다ㅋㅋ\n걸음마 다시 배우고 와라"
            android:textColor="#555555"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/userImage"
            app:layout_constraintEnd_toStartOf="@id/userImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>